######################################################################
# Automatically generated by qmake (3.1) Wed Dec 3 19:33:55 2025
######################################################################

TEMPLATE = app
TARGET = paddle_ball_bricks_powerups
INCLUDEPATH += .

# Tell qmake which Qt modules you need
QT += core gui widgets

# Enable C++17
CONFIG += c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += GameWidget.h
SOURCES += GameWidget.cpp main.cpp
