######################################################################
# Automatically generated by qmake (3.1) Wed Dec 3 19:33:55 2025
######################################################################

TEMPLATE = app
TARGET = paddle_ball_bricks_powerups
INCLUDEPATH += .

# Tell qmake which Qt modules you need
QT += core gui widgets

# Enable C++17
CONFIG += c++17


#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += GameWidget.h \
    LoseScreen.h \
    MainMenu.h \
    WinScreen.h
SOURCES += GameWidget.cpp main.cpp \
    LoseScreen.cpp \
    MainMenu.cpp \
    WinScreen.cpp
